# UserListingApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/task/userapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/userapp/: MainActivity.kt  UserApp.kt
app/src/main/java/com/task/userapp/data/: DataRepository.kt  DataRepositoryImp.kt
app/src/main/java/com/task/userapp/data/dtos/: Post.kt  PostItem.kt  PostResponse.kt  User.kt  UserItem.kt  UserResponse.kt
app/src/main/java/com/task/userapp/data/remote/: DataService.kt  RemoteDataSource.kt  RemoteDataSourceImp.kt
app/src/main/java/com/task/userapp/data/remote/base/: BaseRepo.kt  NetworkResult.kt
app/src/main/java/com/task/userapp/data/remote/service/: DataService.kt
app/src/main/java/com/task/userapp/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/task/userapp/domain/mapper/: UserPostToSingleModelMapper.kt
app/src/main/java/com/task/userapp/domain/model/: PostModel.kt  UserModel.kt
app/src/main/java/com/task/userapp/domain/usecase/: GetDataUserPostUseCase.kt
app/src/main/java/com/task/userapp/presentation/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/task/userapp/presentation/route/: MainScreensRoute.kt
app/src/main/java/com/task/userapp/presentation/ui/: DetailScreen.kt  MainScreen.kt  UserUIState.kt
app/src/main/java/com/task/userapp/presentation/ui/composeViews/: ErrorView.kt  LoadingView.kt  MainScreenView.kt  PostItemView.kt
app/src/main/java/com/task/userapp/presentation/view/: MainActivity.kt  MainUIState.kt  MainViewModel.kt
app/src/main/java/com/task/userapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/task/userapp/utils/: Previews.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/task/userapp/: ExampleUnitTest.kt
app/src/test/java/com/task/userapp/data/: DataRepositoryImpTest.kt
app/src/test/java/com/task/userapp/data/dtos/: ModelsParsingTest.kt
app/src/test/java/com/task/userapp/data/remote/: RemoteDataSourceImpTest.kt
app/src/test/java/com/task/userapp/domain/mapper/: UserPostToSingleModelMapperTest.kt
app/src/test/java/com/task/userapp/domain/usecase/: GetDataUserPostUseCaseTest.kt
app/src/test/java/com/task/userapp/presentation/: MainActivityViewModelTest.kt  MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
