[versions]
agp = "8.4.2"
kotlin = "1.9.22"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.4"
activityCompose = "1.9.1"
composeBom = "2024.08.00"

gson = "2.10.1"
coroutineVersion = "1.8.1"
ksp = "1.9.22-1.0.17"
androidXTestCoreVersion = "1.6.1"
jupiterVersion = "5.10.2"
turbineVersion = "1.1.0"
truthVersion = "1.1.3"
junitVintageVersion = "5.10.2"
mannodermausExtensions = "1.4.0"
mockkVersion = "1.13.3"
archCoreVersion = "2.2.0"
retrofitVersion = "2.9.0"
okhttp3LoggingInterceptor = "4.11.0"
hilt = "2.50"
navigationHilt = "1.2.0"
coil = "2.5.0"



[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-compose-viewModel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
converter-gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

#Coroutines Dependencies
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutineVersion" }
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutineVersion" }

#Retrofit Dependencies
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofitVersion" }
retrofit-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofitVersion" }
interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp3LoggingInterceptor" }

#Hilt for dependency Inject
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
navigation-hilt = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "navigationHilt" }

#Mock Dependencies
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockkVersion" }

#Test Dependencies
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-core-test = { group = "androidx.test", name = "core", version.ref = "androidXTestCoreVersion" }
androidx-core-ktx-test = { group = "androidx.test", name = "core-ktx", version.ref = "androidXTestCoreVersion" }
junit5-test = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "jupiterVersion" }
junit5-engine-test = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "jupiterVersion" }
turbine-test = { group = "app.cash.turbine", name = "turbine", version.ref = "turbineVersion" }
truth-test = { group = "com.google.truth", name = "truth", version.ref = "truthVersion" }
vintage-test = { group = "org.junit.vintage", name = "junit-vintage-engine", version.ref = "junitVintageVersion" }
arch-testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "archCoreVersion" }
junit5-extension = { group = "de.mannodermaus.junit5", name = "android-test-extensions", version.ref = "mannodermausExtensions" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutineVersion" }
junitParams = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "jupiterVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

