[versions]
agp = "8.5.2"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.4"
activityCompose = "1.9.1"
composeBom = "2024.08.00"
gson = "2.10.1"

androidXTestCoreVersion = "1.6.1"
jupiterVersion = "5.10.2"
turbineVersion = "1.1.0"
truthVersion = "1.1.3"
junitVintageVersion = "5.10.2"
mannodermausExtensions = "1.4.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
converter-gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

#Test Dependencies
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-core-test = { group = "androidx.test", name = "core", version.ref = "androidXTestCoreVersion" }
androidx-core-ktx-test = { group = "androidx.test", name = "core-ktx", version.ref = "androidXTestCoreVersion" }
junit5-test = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "jupiterVersion" }
junit5-engine-test = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "jupiterVersion" }
turbine-test = { group = "app.cash.turbine", name = "turbine", version.ref = "turbineVersion" }
truth-test = { group = "com.google.truth", name = "truth", version.ref = "truthVersion" }
vintage-test = { group = "org.junit.vintage", name = "junit-vintage-engine", version.ref = "junitVintageVersion" }
arch-testing = { group = "androidx.arch.core", name = "core-testing", version = "2.2.0" }
junit5-extension = { group = "de.mannodermaus.junit5", name = "android-test-extensions", version.ref = "mannodermausExtensions" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

